<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="weerAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="bp6.FXMLControllers.WeerViewFXMLController">
   <children>
      <TableView fx:id="weerTable" layoutX="131.0" layoutY="61.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="weerColumn1" prefWidth="150.0" text="Datum" />
            <TableColumn fx:id="weerColumn2" prefWidth="150.0" text="Temperatuur" />
          <TableColumn fx:id="weerColumn3" prefWidth="800.0" text="Beschrijving" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
